# postquantum-lms-signer

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  PostQuantum.LMS.Signer.slnx  README.md  SECURITY.md  chat.md
.github/workflows/: ci.yml  codeql.yml  release.yml
benchmarks/PostQuantum.LMS.Signer.Benchmarks/: LmsBenchmarks.cs  PostQuantum.LMS.Signer.Benchmarks.csproj  Program.cs
docs/: benchmarks.md  operations.md  releasing.md  security-assurance.md
docs/adr/: 0001-pure-managed-core-with-bouncycastle-oracle.md  0002-persist-before-sign-and-cas.md  0003-compact-state-and-hss-rekeying.md  0004-firmware-default-parameters.md  README.md
samples/: README.md
samples/FirmwareSigning.Console/: FirmwareSigning.Console.csproj  Program.cs
samples/FirmwareSigning.Web/: FirmwareSigning.Web.csproj  Program.cs
src/PostQuantum.LMS.Signer/: Exceptions.cs  HssParameters.cs  HssSigner.cs  LmOtsAlgorithm.cs  LmsAlgorithm.cs  LmsParameters.cs  LmsSigner.cs  PostQuantum.LMS.Signer.csproj
src/PostQuantum.LMS.Signer.Analyzers/: AnalyzerReleases.Unshipped.md  InMemoryStateStoreAnalyzer.cs  PostQuantum.LMS.Signer.Analyzers.csproj  SignerUsageAnalyzer.cs
src/PostQuantum.LMS.Signer.AspNetCore/: HssSigningService.cs  ILmsSigningService.cs  LmsSignerHealthCheck.cs  LmsSignerOptions.cs  PostQuantum.LMS.Signer.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/PostQuantum.LMS.Signer.Cli/: CliApp.cs  PostQuantum.LMS.Signer.Cli.csproj  Program.cs
src/PostQuantum.LMS.Signer.Hybrid/: HybridHssMlDsaSigner.cs  HybridPublicKey.cs  HybridSignature.cs  IStatelessSigner.cs  MlDsaKeyPair.cs  MlDsaSigner.cs  PostQuantum.LMS.Signer.Hybrid.csproj
src/PostQuantum.LMS.Signer.Sqlite/: PostQuantum.LMS.Signer.Sqlite.csproj  SqliteStateStore.cs
src/PostQuantum.LMS.Signer.Testing/: KnownAnswerVectors.cs  PostQuantum.LMS.Signer.Testing.csproj  StateStoreConformance.cs
src/PostQuantum.LMS.Signer/Internal/: Endian.cs  HssEngine.cs  LmOts.cs  LmOtsParams.cs  LmsConstants.cs  LmsHash.cs  LmsParams.cs  LmsTree.cs
src/PostQuantum.LMS.Signer/State/: FileStateStore.cs  IStateStore.cs  InMemoryStateStore.cs
templates/PostQuantum.LMS.Signer.Templates/: PostQuantum.LMS.Signer.Templates.csproj
templates/PostQuantum.LMS.Signer.Templates/templates/firmware-signer/: FirmwareSigner.csproj  Program.cs
templates/PostQuantum.LMS.Signer.Templates/templates/firmware-signer/.template.config/: template.json
tests/PostQuantum.LMS.Signer.Tests/: AspNetCoreTests.cs  CoreHardeningTests.cs  FuzzTests.cs  HssAndStateTests.cs  HybridTests.cs  LmsBouncyCastleCrossCheckTests.cs  PostQuantum.LMS.Signer.Tests.csproj  Sp800208ParameterSetTests.cs  SqliteStateStoreTests.cs  TestingPackageTests.cs
