<Project>

  <!--
    Shared build configuration for the PostQuantum.LMS.Signer ecosystem.
    Mirrors the conventions used across the PostQuantum.* family.
  -->

  <PropertyGroup>
    <!-- Language / safety -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Determinism / supply-chain hygiene -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- NuGet package metadata (applies to packable projects) -->
  <PropertyGroup>
    <Authors>Paul Clark</Authors>
    <Company>PostQuantum</Company>
    <Product>PostQuantum.LMS.Signer</Product>
    <Copyright>Copyright (c) Paul Clark. To God be the glory.</Copyright>
    <PackageProjectUrl>https://github.com/systemslibrarian/postquantum-lms-signer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemslibrarian/postquantum-lms-signer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>post-quantum;pqc;lms;hss;hash-based-signatures;rfc8554;sp800-208;cnsa;firmware-signing;code-signing;secure-boot;stateful</PackageTags>
    <Version>0.1.0-preview.1</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false' AND Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
