<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PostQuantum.Lms.AspNetCore</RootNamespace>
    <AssemblyName>PostQuantum.LMS.Signer.AspNetCore</AssemblyName>

    <PackageId>PostQuantum.LMS.Signer.AspNetCore</PackageId>
    <Title>PostQuantum.LMS.Signer.AspNetCore</Title>
    <Description>Dependency-injection integration for PostQuantum.LMS.Signer: register a crash-safe, file-backed HSS signing service in ASP.NET Core / generic-host apps.</Description>

    <!-- High-perf logging source-gen is out of scope for this DI shim; structured logging here is fine. -->
    <NoWarn>$(NoWarn);CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostQuantum.LMS.Signer\PostQuantum.LMS.Signer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
