<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PostQuantum.Lms.Benchmarks</RootNamespace>
    <AssemblyName>PostQuantum.LMS.Signer.Benchmarks</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- BenchmarkDotNet requires optimized, non-CI-deterministic builds. -->
    <Optimize>true</Optimize>
    <!-- Benchmark method names use underscores (Ours_Sign / Bc_Sign) by convention. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PostQuantum.LMS.Signer\PostQuantum.LMS.Signer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BouncyCastle.Cryptography" />
  </ItemGroup>

</Project>
